# loginGWT

./: .travis.yml  README.MD  pom.xml
src/main/java/com/github/alexgoncharov06/: Project.gwt.xml
src/main/java/com/github/alexgoncharov06/client/: AppController.java  LoginApplicationService.java  LoginApplicationServiceAsync.java  MainPageApplicationService.java  MainPageApplicationServiceAsync.java  ProjectEntryPoint.java
src/main/java/com/github/alexgoncharov06/client/event/: LoginEvent.java  LoginEventHandler.java  LogoutEvent.java  LogoutEventHandler.java
src/main/java/com/github/alexgoncharov06/client/international/: LoginMessages.java  LoginMessages.properties  LoginMessages_en.properties  LoginMessages_ru.properties
src/main/java/com/github/alexgoncharov06/client/presenter/: LoginPagePresenter.java  MainPagePresenter.java  Presenter.java
src/main/java/com/github/alexgoncharov06/client/view/: LoginForm.java  LoginForm.ui.xml  MainPage.java  MainPage.ui.xml
src/main/java/com/github/alexgoncharov06/server/: HibernateUtil.java  LoginApplicationServiceImpl.java  MainPageApplicationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/alexgoncharov06/server/listeners/: DBInitializingListener.java
src/main/java/com/github/alexgoncharov06/shared/: CryptPassword.java  User.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/: Project.css  Project.html
src/main/webapp/WEB-INF/: login_users.sql  web.xml
src/test/java/com/github/alexgoncharov06/client/: CompileGwtTest.java  loginGWTJUnit.gwt.xml
src/test/java/com/github/alexgoncharov06/server/: LoginApplicationServiceImplTest.java  MainPageApplicationServiceImplTest.java
src/test/resources/: login_users.sql
